{
    "name": "ARCeye.ARSDK.Example",
    "rootNamespace": "",
    "references": [
        "ARCeye.ARSDK",
        "ARCeye.VLSDK",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VLSDK_ARFOUNDATION",
        "VLSDK_NEWTONSOFT_JSON",
        "ARSDK_GLTFAST"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}