{
    "name": "ARCeye.ARSDK",
    "rootNamespace": "",
    "references": [
        "glTFast"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WSA",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "VLSDK_ARFOUNDATION",
        "VLSDK_NEWTONSOFT_JSON",
        "ARSDK_GLTFAST"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}