{
    "name": "ARCeye.ARPG.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e413c1b04ca5a4f5bb8652dc3b9b9c67"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VLSDK_ARFOUNDATION",
        "VLSDK_NEWTONSOFT_JSON",
        "ARSDK_GLTFAST"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}